APP_NAME=BoxLog
APP_ENV=local
APP_KEY=
# útil no ambiente de desenvolvimento, use false em caso de produção
APP_DEBUG=true
APP_URL=http://localhost
# as credenciais que serão usadas para criar o login padrão
# {APP_ADMIN_USERNAME}@localhost
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=

APP_LOCALE=br
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
